# #01
# def is_palindrome(x):
#     s = str(x)
#     return s == s[::-1]
# for i in range(10,1001):
#     if is_palindrome(i) and is_palindrome(i*i) and is_palindrome(i**3):
#         print(i)
# #-------------------------------------



# #02
# #-------------------------------------
# x = map(int,input().split())
# n = int(input())
# #--------------修改------------------
# #n是自己求的
# #x = list(map(int,input().split()))
# #n = len(x)
# count = n*(n-1)*(n-2)//6
# print(count)
# #------------------------------------



# #03
# v = int(input())
# n=0
# while n*(n-1)/2 < v:
#     n+=1
# s=[]
# #-----------------------------------------
# for i in range(n,0,-1):
#     while v>0:
#         s.append(chr(ord('a')+n-1))
#         v -= i
# #----------------修改-------------------------
# left = 1
# right = n
# remain = v
# while left < right:
#     can_make_num = right-left
#     if remain >= can_make_num:
#         s.append(chr(ord('a')+right-1))
#         remain -= can_make_num 
#         right -= 1   
#     else:
#         s.append(chr(ord('a')+left-1))
#         left += 1
#         s.append(chr(ord('a')+left-1))
# print("".join(s))
# #---------------------------------------------



# #04
# n,k = map(int,input().split())
# s=[]
# for i in range(n):
#     Hi,Wi = input().split()#Hi,Wi = map(int,input().split())
#     s.append((Hi,Wi))
# ans = 1
# left = 1
# right = max(max(Hi,Wi) for Hi,Wi in s)# right = max(max(Hi,Wi) for Hi,Wi in s)
# #------------------------------------
# def is_cut(x):
#     H,W = Hi,Wi
#     if (H//x) * (W//x) >= k:
#         return True
#     return False
# #--------------修改----------------------
# # def is_cut(x):
# #     count = 0
# #     for Hi,Wi in s:
# #         count += (Hi//x)*(Wi//x)
# #     return count >= k
# #----------------------------------------
# while left <= right:
#     mid = (left+right)//2
#     for i in len(s):
#         while True:
#             if is_cut(mid):
#                 left = mid+1
#                 res = mid
#             else:
#                 right = mid-1
# #---------------修改------------------------
# # while left <= right:
# #     mid = (left+right)//2
# #     if is_cut(mid):
# #         left = mid+1
# #         ans=mid
# #     else:
# #         right = mid-1
# # print(ans)
# # #---------------------------------------



# #05
# def is_prime(x):
#     if x < 2:
#         return False
#     for i in range(2,int(x**0.5)+1):
#         if x % i == 0:
#             return False
#     return True
# d = 30
# #-----------------------------------------------
# found = False
# while not found:
#     for num1 in range(2,10000):
#         for i in range(10):
#             if not is_prime(num1+i*d):
#                 break
#         found=True
#         print(d)
# #-------------------修改-----------------------------
# #for...else结构
# # for ...:
# #   if失败:
# #     break
# # else:#如果整个for循环没有出现break
# #   ...
# #----------------------------------------
# # while True:
# #     for num1 in range(2,10000):
# #         for i in range(10):
# #             if not is_prime(num+i*d):
# #                 break
# #         else:
# #             print(d)
# #             exit()
# #     d += 30



# #--------------------------------------------------------------------
# #01
# def is_palindrome(x):
#     s=str(x)
#     return s==s[::-1]
# for x in range(10,1001):
#     if is_palindrome(x) and is_palindrome(x*x) and is_palindrome(x**3):
#         print(x)
# #-------------------------------------------------------------------



# #02
# prices = list(map(int,input().split()))
# n = len(prices)
# ans = n*(n-1)*(n-2)//6
# print(ans)
# #----------------------------------------------------------------------



# #03
# v = int(input())
# n = 1
# while n*(n-1)//2 < v:
#     n+=1
# letters=[]
# left = 1
# right = n
# remain = v
# while left < right:
#     can_make = right-left
#     if remain > can_make:
#         letters.append(chr(ord('a')+right-1))
#         remain -= can_make
#         right -= 1
#     else:
#         letters.append(chr(ord('a')+left-1))
#         left += 1
#         letters.append(chr(ord('a')+left-1))
# print("".join(letters))
# #------------------------------------------------------------------------



# #04
# n,k = map(int,input().split())
# chocolates = []
# for _ in range(n):
#     h,w = map(int,input().split())
#     chocolates.append(h,w)
# def can_cut(side):
#     count = 0
#     for h,w in chocolates:
#         count += (h//side)*(w//side)
#     return count >= k
# left = 1
# right = max(max(h,w) for h,w in chocolates)
# ans = 1
# while left <= right:
#     mid = (left+right)//2
#     if can_cut(mid):
#         ans = mid
#         left = mid + 1
#     else:
#         right = mid - 1
# print(ans)
# #-----------------------------------------------------------------------




# #05
# def is_prime(x):
#     if x<2:
#         return False
#     for i in range(2,int(x**0.5)+1):
#         if x%i == 0:
#             return False
#     return True
# d = 30
# #法一
# while True:
#     found = False
#     for a in range(2,10000):
#         ok = True
#         for k in range(10):
#             current = a+k*d
#             if not is_prime(current):
#                 ok = False
#                 break
#         if ok:
#             print(d)
#             found=True
#     if found:
#         break
#     d += 30
# #法二
# while True:
#     for num1 in range(2,10000):
#         for k in range(10):
#             if not is_prime(num1+k*d):
#                 break
#         else:
#             print(d)
#             exit()
#     d += 30







# #------------------------------------------------------------------
# #01
# def is_palindrome(x):
#     s = str(x)
#     return s == s[::-1]
# for x in range(10,1001):
#     if is_palindrome(x) and is_palindrome(x*x) and is_palindrome(x**3):
#         print(x)
# #-----------------------------------------------------------



# #02
# prices = list(map(int,input().split()))
# n = len(prices)
# res = n*(n-1)*(n-2)//6
# print(res)
# # from itertools import combinations
# # res = len(list(combinations(range(1,n+1),3)))
# # print(res)
# #----------------------------------------------------------



# #03
# v = int(input())
# n = 0
# while n*(n-1)//2 < v:
#     n += 1
# res = []
# remain = v
# left = 1
# right = n
# while left<right:
#     diff = right-left
#     if remain > diff:
#         res.append(chr(ord('a')+right-1))
#         remain -= diff
#         right -= 1
#     else:
#         res.append(chr(ord('a')+left-1))
#         remain -= diff
#         left += 1
#         res.append(chr(ord('a')+left-1))
# print("".join(res))
# #----------------------------------------------------------------



# #04
# n,k = map(int,input().split())
# res = []
# for i in range(n):
#     Hi,Wi = map(int,input().split())
#     res.append((Hi,Wi))
# def can_cut(side):
#     count = 0
#     for Hi,Wi in res:
#         count += (Hi//side)*(Wi//side)
#     return count >= k
# left = 1
# right = max(max(Hi,Wi) for Hi,Wi in res)
# ans = 1
# while left <= right:
#     mid = (left+right)//2
#     if can_cut(mid):
#         left = mid+1
#         ans = mid
#     else:
#         right = mid-1
# print(ans)
# #--------------------------------------------------------------------



# #05
# def is_prime(x):
#     if x<2:
#         return False
#     for i in range(2,int(x**0.5)+1):
#         if x%i == 0:
#             return False
#     return True
# d = 30
# while True:
#     for num1 in range(2,10000):
#         for i in range(10):
#             if not is_prime(num1+i*d):
#                 break#更新num1
#         else:
#             print(d)
#             exit()
#     d += 30
#--------------------------------------------------------------------



#01
def is_palindrome(x):
    s = str(x)
    return s == s[::-1]
for x in range(10,1001):
    if is_palindrome(x) and is_palindrome(x*x) and is_palindrome(x**3):
        print(x)
#------------------------------------------------------------------



#02
prices = list(map(int,input().split()))
n = len(prices)
res = n*(n-1)*(n-2)//6
print(res)
# from itertools import combinations
# res = len(list(combinations(range(1,n+1),3)))
# print(res)
#----------------------------------------------------------------------



#03
v = int(input())
n = 0
while n*(n-1)//2 < v:
    n += 1
res = []
remain = v
left = 1
right = n
while left<right:
    diff = right-left
    if remain > diff:
        res.append(chr(ord('a')+right-1))
        remain -= diff
        right -= 1
    else:
        res.append(chr(ord('a')+left-1))
        left += 1
        res.append(chr(ord('a')+left-1))
print("".join(res))
#-------------------------------------------------------------------------



#04
n,k = map(int,input())
res = []
for i in range(n):
    Hi,Wi = map(int,input().split())
    res.append((Hi,Wi))
def can_cut(side):
    count = 0
    for Hi,Wi in res:
        count += (Hi//side)*(Wi//side)
    return count >= k
left = 1
right = max(max(Hi,Wi) for Hi,Wi in res)
ans = 1
while left <= right:
    mid = (left+right)//2
    if can_cut(mid):
        left = mid+1
        ans = mid
    else:
        right = mid-1
print(ans)
#----------------------------------------------------------------------



#05
def is_prime(x):
    if x < 2:
        return False
    for i in range(2,int(x**0.5)+1):
        if x%i == 0:
            return False
    return True
d = 30
while True:
    for num1 in range(2,10000):
        for i in range(10):
            if not is_prime(num1 + i*d):
                break
        else:
            print(d)
            exit()
    d += 30