m,n = map(int,input().split())
matrix = []
for _ in range(m):
    row = list(map(int,input().split()))
    matrix.append(row)
top = 0
bottom = m-1
left = 0
right = n-1
ans = []
while top <= bottom and left <= right:
    for j in range(left,right+1):
        ans.append(matrix[top][j])
    top += 1
    for i in range(top,bottom+1):
        ans.append(matrix[i][right])
    right -= 1
    if top <= bottom:
        for j in range(right,left-1,-1):
            ans.append(matrix[bottom][j]) 
        bottom -= 1
    if left <= right:
        for i in range(bottom,top-1,-1):
            ans.append(matrix[i][left])
        left += 1
print(*ans)
# m,n = map(int,input().split())输入行号和列号
# matrix = []保存矩阵
# for _ in range(m):读入m行
#     row = list(map(int,input().split()))每行按空格输入
#     matrix.append(row)加入矩阵
# top = 0定义上边界
# bottom = m-1下边界
# left = 0左边界
# right = n-1右边界
# ans = []保存螺旋输出结果
# while top <= bottom and left <= right:只要边界还没交错
#     for j in range(left,right+1):从左到右走上边
#         ans.append(matrix[top][j])
#     top += 1一整条上边走完后再下移上边界
#     for i in range(top,bottom+1):从上到下走右边
#         ans.append(matrix[i][right])
#     right -= 1一整条右边走完后再左移右边界
#     if top <= bottom:如果还有下边
#         for j in range(right,left-1,-1):从右到左走下边
#             ans.append(matrix[bottom][j]) 
#         bottom -= 1一整条下边走完后再上移下边界
#     if left <= right:如果还有左边
#         for i in range(bottom,top-1,-1):从下到上走左边
#             ans.append(matrix[i][left])
#         left += 1一整条左边走完后再右移左边界
# print(*ans)输出结果